<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
<style>
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body::-webkit-scrollbar
{
  display: none
}

@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

/* Navigation bar*/
/* ---------------------------------------------------------------------------------------- */
nav
{
  position: fixed;
  height: 4.7rem;
  width: 100%;
  background-color:rgb(38, 38, 38);
  color: whitesmoke;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  z-index: 2;
}
.spc ul li
{
  list-style: none;
  transition: 0.5s;
  margin: 0 1rem;
}
a
{
  text-decoration: none;
  color: whitesmoke;
}
ul li:hover
{
  color: goldenrod;
}
#con-page
{
  color: goldenrod;
}
.spc ul
{
  display: flex;
  align-items: center;
}
.spc
{
  margin: 0 1rem;
}
.logo
{
  margin: 0 2rem;
  color: goldenrod;
}
.manu-icon
{
  display: none;
  margin: 0 2rem;
  font-size: 1.5rem;
}
#btn1
{
  height: 2.6rem;
  width: 8.3rem;
  border-radius: 0.5rem;
  border: none;
  background-color: goldenrod;
  color: whitesmoke;
  font-size: 15px;
  font-weight: 500;
}

@media screen and (max-width:1100px){

  nav .items
    {
        position: fixed;
        z-index: 99;
        top: 80px;
        width: 100%;
        left: 100%;
        height: auto;
        background-color: #252525;
        display: inline-block;
        padding: 10px 50px 0 50px;
        text-align: center;
        transition: left 0.3s ease;

    }
    nav .items.active
    {
        left: 0%;
    }
    nav .items li
    {
        line-height: 40px;
        color: whitesmoke;
        margin: 30px 0;
    }
    ul li:hover
{
  color: goldenrod;
}
    nav .items li 
    {
        font-size: 20px;
    }
  .manu-icon
  {
    display: block;
    color: whitesmoke;
  }
    nav .manu-icon span.hide
    {
        display: none;
    }
}

/*Header css*/
/* ---------------------------------------------------------------------------------------- */

header
{
  background:rgba(0,0,0,0.8)url(photos/background.png);
  width: 100%;
  height:32rem;
  background-size:cover;
  background-blend-mode: darken;
  color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
}
header p
{
    font-size: 5rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}

/*--------------------------*/

main
{
  margin: 5rem auto;
  height: auto;
  width: auto;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;

}
.maps,.contact-info-data
{
  margin: 0 1rem;
}
.nme-gme
{
  width: 33rem;
  display: flex;
  justify-content: space-between;
}
.nme-gme input
{
  height: 3.5rem;
  width: 16rem;
}
#input-sub,#input-msg
{
  height: 3.5rem;
  width: 33rem;
  margin-top: 1rem;
}
#input-msg
{
  height: 10rem;
}
.name-gme-2
{
  flex-wrap: wrap;
  width: 33rem;
}
.name-gme-2  button
{
  width: 33rem;
  height: 3.5rem;
  margin-top: 1rem;
  background-color: rgb(225, 174, 45);
  color: whitesmoke;
  border: none;
}

/* --------------------------- */
.last-part-of-site
{
  height: auto;
  background-color: rgb(9, 9, 49);
  margin-top: 8rem;
  color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.last-web
{
  height: max-content;
  width: max-content;
  text-align: start;
  margin: 1rem auto;
}
#last-part-web-data ul li
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.last-web #lst-p
{
  font-family: cursive;
  color: rgb(225, 174, 45);
  margin: 1rem 0;
}
.lst-idn
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 1rem 0;
}
.lst-opnt
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0.5rem 0;
}
.lstspc
{
  margin: 1rem 0;
}
#lst-input
{
  background-color: whitesmoke;
  height: 3rem;
  display: flex;
  align-items: center;
}
#lst-input input
{
  background-color: transparent;
  border: none;
}
#lst-input button
{
  height: 2rem;
  width: 4rem;
  border: none;
  background-color: rgb(225, 174, 45);
  color: whitesmoke;
  margin: 0 5px;
}
#map-gle
{
  margin-top: 1rem;
}
.contact-info-data
{
  margin-top: 1rem;
}
/* ---- */
@media screen and (max-width:685px)
{
  header p
  {
    font-size: 4rem;
  }
  *
  {
    margin:0;
  }
  #map-gle
  {
    width: 25rem;
  }
  .contact-info-data
  {
    width: 25rem;
    margin: 0 auto;
    margin-top: 1rem;
    height: auto;
  }
  .contact-info-data input,textarea
  {
    border: 1px solid black;
  }
  .nme-gme
  {
    width: 25rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
  }
  .nme-gme input
  {
    margin-top: 1rem;
  }
  #input-sub,#input-msg
{
  height: 3.5rem;
  width: 20rem;
  margin-top: 1rem;
}
.name-gme-2
{
  display: flex;
  justify-content: center;
  width: 25rem;
}
.name-gme-2  button
{
  width: 15rem;
  height: 3.5rem;
  margin-top: 1rem;
  background-color: rgb(225, 174, 45);
  color: whitesmoke;
  border: none;
}
}
/* ---- */
@media screen and (max-width:430px){
  
  header p
  {
    font-size: 2.5rem;
  }
  #map-gle
  {
    width: 18rem;
  }
  .contact-info-data
  {
    width: 18rem;
    margin: 0 auto;
    margin-top: 1rem;
    height: auto;
  }
  .nme-gme
  {
    width: 18rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
  }
  .nme-gme input
  {
    margin-top: 1rem;
  }
  #input-sub,#input-msg
{
  height: 3.5rem;
  width: 17rem;
  margin-top: 1rem;
}
.name-gme-2
{
  display: flex;
  justify-content: center;
  width: 18rem;
}
}
/* ---- */
@media screen and (max-width:300px){
  
  header p
  {
    font-size: 2.5rem;
  }
  #map-gle
  {
    width: 15rem;
    height: 18rem;
    margin-top: -1rem;
  }
  .contact-info-data
  {
    width: 15rem;
    margin: 0 auto;
    margin-top: 1rem;
    height: auto;
  }
  .nme-gme
  {
    width: 15rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
  }
  .nme-gme input
  {
    width: 13rem;
    height: 3rem;
    margin-top: 1rem;
  }
  #input-sub,#input-msg
{
  height: 3.5rem;
  width: 13rem;
  margin-top: 1rem;
}
.name-gme-2
{
  display: flex;
  justify-content: center;
  width: 15rem;
}
.name-gme-2  button
{
  width: 10rem;
  height: 3rem;
  margin-top: 1rem;
  background-color: rgb(225, 174, 45);
  color: whitesmoke;
  border: none;
}
}
</style>
<body>
    <nav>
        <div class="logo"><h1>food zone</h1></div>

        <div class="spc">
            <ul class="items">
                <a href="index.html"><li>HOME</li></a>
                <a href="food-about.html"><li>ABOUT US</li></a>
                <a href="food-manu-page.html"><li>MENU</li></a>
                <a href="food-contact-page.html"><li id="con-page">CONTACT US</li></a>
                <a href="food-ser-page.html"><li>SERVICE</li></a>
                <li><button id="btn1">BOOK A TABLE</button></li>
            </ul>
        </div>

        <div class="manu-icon"><span class="fas fa-bars"></span></div>
    </nav>

    <!-- ---------------------------------------------------------------- -->

    <header>

    <p>Contact Us</p>

    </header>

  <!-- ---------------------------------------------------------------- -->

  <main>
    <div class="maps" data-aos="zoom-in">
      <iframe id="map-gle" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d473611.76622648!2d70.48073354677156!3d21.96943480435015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39583897a380ec23%3A0x3b28ad0195b2df1a!2sCastle%20Italiano!5e0!3m2!1sen!2sin!4v1711167641216!5m2!1sen!2sin" width="650" height="380" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="contact-info-data" data-aos="zoom-in">

      <div class="nme-gme">
        <input type="text" required placeholder="enter your name">
        <input type="text" required placeholder="enter your gmail">

      </div>

      <div class="name-gme-2">

        <input type="text" id="input-sub" placeholder="subject">
        <textarea name=" feedback" id="input-msg" placeholder="Message" rows="12" feeddback=""></textarea>
      <button>SEND MESSAGE</button>

      </div>

    </div>

  </main>

  <!-- --------------------------------------------------------------------- -->

  <footer class="last-part-of-site">

    <div class="last-web" id="last-part-web-data">
        <p id="lst-p">Company----</p>
        <ul>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Resevartion</li>
            <li>Privacy Policy</li>
            <li>Terrms & Condition</li>
        </ul>
    </div>
    <div class="last-web">
        <p id="lst-p">Contact----</p>
        <p class="lst-idn">143 Street,Rajkot,Gondal.</p>
        <p class="lst-idn">+9595453212</p>
        <p class="lst-idn">zoro110@gmail.com</p>
        <p></p>
    </div>
    <div class="last-web">
        <p id="lst-p">Opening-time----</p>
        <p class="lstspc">
            <p class="lst-opnt">Monday-Saturday</p>
            <p class="lst-opnt">09:00AM - 09:00PM</p>
        </p>
        <p class="lstspc">
            <p class="lst-opnt">Sunday</p>
            <p class="lst-opnt">10:00AM - 09:00PM</p>
        </p>
    </div>
    <div class="last-web">
        <p id="lst-p">sign-up----</p>
        <div id="lst-input"><input type="text" placeholder="   sign-up"><button type="submit">Signup</button></div>
    </div>

</footer>
    
<script src="food.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 180,
      duration: 1000,
    });
  </script>
</body>
</html>