<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">

<style>
       *
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body::-webkit-scrollbar
{
  display: none
}

@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

/* Navigation bar*/
/* ---------------------------------------------------------------------------------------- */
nav
{
  position: fixed;
  height: 4.7rem;
  width: 100%;
  background-color:rgb(38, 38, 38);
  color: whitesmoke;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  z-index: 2;
}
.spc ul li
{
  list-style: none;
  transition: 0.5s;
  margin: 0 1rem;
}
a
{
  text-decoration: none;
  color: whitesmoke;
}
ul li:hover
{
  color: goldenrod;
}
#menu-page
{
  color: goldenrod;
}
.spc ul
{
  display: flex;
  align-items: center;
}
.spc
{
  margin: 0 1rem;
}
.logo
{
  margin: 0 2rem;
  color: goldenrod;
}
.manu-icon
{
  display: none;
  margin: 0 2rem;
  font-size: 1.5rem;
}
#btn1
{
  height: 2.6rem;
  width: 8.3rem;
  border-radius: 0.5rem;
  border: none;
  background-color: goldenrod;
  color: whitesmoke;
  font-size: 15px;
  font-weight: 500;
}

@media screen and (max-width:1100px){

  nav .items
    {
        position: fixed;
        z-index: 99;
        top: 80px;
        width: 100%;
        left: 100%;
        height: auto;
        background-color: #252525;
        display: inline-block;
        padding: 10px 50px 0 50px;
        text-align: center;
        transition: left 0.3s ease;

    }
    nav .items.active
    {
        left: 0%;
    }
    nav .items li
    {
        line-height: 40px;
        color: whitesmoke;
        margin: 30px 0;
    }
    ul li:hover
{
  color: goldenrod;
}
    nav .items li 
    {
        font-size: 20px;
    }
  .manu-icon
  {
    display: block;
    color: whitesmoke;
  }
    nav .manu-icon span.hide
    {
        display: none;
    }
}

/*Header css*/
/* ---------------------------------------------------------------------------------------- */

header
{
  background:rgba(0,0,0,0.8)url(photos/background.png);
  width: 100%;
  height:32rem;
  background-size:cover;
  background-blend-mode: darken;
  color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
header p
{
    font-size: 5rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}
/* --------------- */
.M-P-L-most-popular-items
{
  text-align: center;
  font-family: cursive;
  font-size: 3.1rem;
}
#our-best-food-manu
{
  font-family:cursive;
  text-align: center;
  font-size: 1.6rem;
  color: rgb(225, 174, 45);
  margin-top: 5rem;
}

.B-L-D-thumnail
{
  height: 6.5rem;
  width: 35rem;
  margin: 0 auto;
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.B-D-L-with-same-name
{
  height: 5rem;
  width: 10.5rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 5px solid rgba(202, 202, 202, 0.486);
  cursor: pointer;
  transition: 0.9s;
}
.B-D-L-with-same-name:hover
{
  border-bottom: 5px solid rgb(225, 174, 45);
}
.B-D-L-with-same-name i
{
  font-size: 2.2rem;
  color: rgb(225, 174, 45);
}
#B-L-D-name-p
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  font-size: 0.9rem;
}
#B-L-D-name
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
}
.breakfat-launch-and-dinner-information-with-manu
{
  margin: 0 auto;
  margin-top: 2.5rem;
  height: auto;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.types-of-food-best-time-for-eat
{
  height: 32rem;
  width: 40rem;
  margin: 0 1.2rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
.B-L-D-food-items-with-ratings-part-pratham,.B-L-D-food-items-with-ratings-part-dritiya
{
  height: 7rem;
  width:40rem ;
  display: flex;
  align-items: center;
}
.B-L-D-food-items-name-and-info
{
  width: 27rem;
  margin: 0 1rem ;
}
.B-L-D-food-items-name-and-info hr
{
  width: 24rem;
  margin: 5px;
}
.B-L-D-food-items-photo
{
  height: 7rem;
  width: 7rem;
}
.name-of-B-L-D
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
}
.extra-lines-of-B-L-D
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 0.9rem;
}
.B-L-D-food-items-price
{
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  color: rgb(255, 198, 55);
}
.B-L-D-food-items-photo img
{
  height: 7rem;
  width: 7rem;
}
/* ------------------- */
.last-part-of-site
{
  height: auto;
  background-color: rgb(9, 9, 49);
  margin-top: 8rem;
  color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.last-web
{
  height: max-content;
  width: max-content;
  text-align: start;
  margin: 1rem auto;
}
#last-part-web-data ul li
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.last-web #lst-p
{
  font-family: cursive;
  color: rgb(225, 174, 45);
  margin: 1rem 0;
}
.lst-idn
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 1rem 0;
}
.lst-opnt
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0.5rem 0;
}
.lstspc
{
  margin: 1rem 0;
}
#lst-input
{
  background-color: whitesmoke;
  height: 3rem;
  display: flex;
  align-items: center;
}
#lst-input input
{
  background-color: transparent;
  border: none;
}
#lst-input button
{
  height: 2rem;
  width: 4rem;
  border: none;
  background-color: rgb(225, 174, 45);
  color: whitesmoke;
}

@media screen and (max-width:701px) {
#our-best-food-manu
{
  font-family:cursive;
  text-align: center;
  font-size: 1.4rem;
  color: rgb(225, 174, 45);
  margin-top: 5rem;
}
.M-P-L-most-popular-items
{
  text-align: center;
  font-family: cursive;
  font-size: 3rem;
}
.B-L-D-thumnail
{
  height: 6.5rem;
  width: 33rem;
  margin: 0 auto;
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.breakfat-launch-and-dinner-information-with-manu
{
  margin-top: 2rem;
}
.types-of-food-best-time-for-eat
{
  height: 30rem;
  width: 38rem;
  margin: 1rem auto;
}
.B-L-D-food-items-with-ratings-part-pratham,.B-L-D-food-items-with-ratings-part-dritiya
{
  height: 7rem;
  width:38rem ;
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
}
@media screen and (max-width:625px){
#our-best-food-manu
{
  font-family:cursive;
  text-align: center;
  font-size: 1.2rem;
  color: rgb(225, 174, 45);
  margin-top: 5rem;
}
.M-P-L-most-popular-items
{
  text-align: center;
  font-family: cursive;
  font-size: 2rem;
}
.B-L-D-thumnail
{
  height: 6.5rem;
  width: 25rem;
  margin: 0 auto;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.B-L-D-thumnail i
{
  margin: 0 6px;
}
.types-of-food-best-time-for-eat
{
  height: 30rem;
  width: 30rem;
  margin: 1rem auto;
}
.B-L-D-food-items-with-ratings-part-pratham,.B-L-D-food-items-with-ratings-part-dritiya
{
  height: 7rem;
  width:30rem ;
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.B-L-D-food-items-price
{
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: rgb(255, 198, 55);
}
.extra-lines-of-B-L-D
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 0.8rem;
}
.name-of-B-L-D
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
}
.B-L-D-food-items-name-and-info hr
{
  width: 12rem;
  margin: 5px;
}
#B-L-D-name-p
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
}
#B-L-D-name
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1rem;
  font-weight: 500;
}
}

@media  screen and (max-width:490px) {
  header p
{
  font-size: 4rem;
}
  #our-best-food-manu
{
  font-family:cursive;
  text-align: center;
  font-size: 1.1rem;
  color: rgb(225, 174, 45);
  margin-top: 4rem;
}
.M-P-L-most-popular-items
{
  text-align: center;
  font-family: cursive;
  font-size: 1.5rem;
}
.B-L-D-thumnail
{
  height: auto;
  width: 20rem;
  margin: 0 auto;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.B-D-L-with-same-name
{
  width: 8rem;
}
.types-of-food-best-time-for-eat img
{
   height: 5rem;
   width: 5rem;
   justify-self: center;
   align-self: center;
}
.types-of-food-best-time-for-eat
{
  height: 30rem;
  width: 20rem;
  margin: 1rem auto;
}
.B-L-D-food-items-with-ratings-part-pratham,.B-L-D-food-items-with-ratings-part-dritiya
{
  height: 5rem;
  width:20rem ;
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.B-L-D-food-items-photo
{
  height: 5rem;
}
.extra-lines-of-B-L-D
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 0.6rem;
}
.name-of-B-L-D
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1rem;
  font-weight: 500;
}
.B-L-D-food-items-name-and-info hr
{
  width: 6rem;
  margin: 5px;
}
}
@media screen and (max-width:335px) {
.types-of-food-best-time-for-eat
{
  height: 20rem;
  width: 15rem;
  margin: 1rem auto;
  display: flex;
  flex-wrap: wrap;
}
.B-L-D-food-items-with-ratings-part-pratham,.B-L-D-food-items-with-ratings-part-dritiya
{
  height: 5rem;
  width:15rem ;display: flex;
  align-items: center;
  margin-top: 0.5rem;
}
.extra-lines-of-B-L-D
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 0.5rem;
}
.name-of-B-L-D
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 0.8rem;
  font-weight: 500;
}
.B-L-D-food-items-price
{
  font-size: 1rem;
}
.types-of-food-best-time-for-eat img
{
  height: 4rem;
  width: 4rem;
  justify-self: center;
  align-self: center;
  margin-top: 0.5rem;
}
.B-L-D-food-items-name-and-info hr
{
  width: 5rem;
  margin: 5px;
}
}
@media screen and (max-width:340px)
{
  .B-L-D-thumnail
  {
    width: 16.5rem;
  }
}
</style>
<body>

    <nav>
        <div class="logo"><h1>food zone</h1></div>

        <div class="spc">
            <ul class="items">
                <a href="index.html"><li>HOME</li></a>
                <a href="food-about.html"><li>ABOUT US</li></a>
                <a href="food-manu-page.html"><li id="menu-page">MENU</li></a>
                <a href="food-contact-page.html"><li>CONTACT US</li></a>
                <a href="food-ser-page.html"><li>SERVICE</li></a>
                <li><button id="btn1">BOOK A TABLE</button></li>
            </ul>
        </div>

        <div class="manu-icon"><span class="fas fa-bars"></span></div>
    </nav>

    <!-- ---------------------------------------------------------------- -->

    <header>

    <p>Food Menu</p>

    </header>

  <!-- ---------------------------------------------------------------- -->

  <p id="our-best-food-manu">---- Food Manu ----</p>
    <p class="M-P-L-most-popular-items">Most Popular items</p>

     <div class="B-L-D-thumnail">
         <div class="B-D-L-with-same-name" id="B-D-L-brekfat-thumnail" data-aos="zoom-in">
            <i class="fa-solid fa-mug-saucer"></i>
            <div class="B-L-D-thumnail-info-data">
                <p id="B-L-D-name-p">Popular</p>
                <p id="B-L-D-name">Breakfast</p>
            </div>
         </div>
         <div class="B-D-L-with-same-name" id="B-D-L-launch-thumanil"  data-aos="zoom-in">
            <i class="fa-solid fa-burger"></i>
            <div class="B-L-D-thumnail-info-data">
                <p id="B-L-D-name-p">Popular</p>
                <p id="B-L-D-name">Launch</p>
            </div>
         </div>
         <div class="B-D-L-with-same-name" id="B-D-L-dinner-thumnail"  data-aos="zoom-in">
            <i class="fa-solid fa-utensils"></i>
            <div class="B-L-D-thumnail-info-data">
                <p id="B-L-D-name-p">Popular</p>
                <p id="B-L-D-name">Dinner</p>
            </div>
         </div>
     </div>

     <main class="breakfat-launch-and-dinner-information-with-manu" data-aos="zoom-in">
    
            <div class="types-of-food-best-time-for-eat">

                <div class="B-L-D-food-items-with-ratings-part-pratham">
                    <div class="B-L-D-food-items-photo"><img src="photos/burger.avif" alt=""></div>
                    <div class="B-L-D-food-items-name-and-info">
                        <p class="name-of-B-L-D">Veg Burger</p>
                        <hr>
                        <p class="extra-lines-of-B-L-D">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="B-L-D-food-items-price">₹120</div>
                </div>
                <div class="B-L-D-food-items-with-ratings-part-pratham">
                    <div class="B-L-D-food-items-photo"><img src="photos/sandwich.webp" alt=""></div>
                    <div class="B-L-D-food-items-name-and-info">
                        <p class="name-of-B-L-D">Chizz Sandwich</p>
                        <hr>
                        <p class="extra-lines-of-B-L-D">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="B-L-D-food-items-price">₹250</div>
                </div>
                <div class="B-L-D-food-items-with-ratings-part-pratham">
                    <div class="B-L-D-food-items-photo"><img src="photos/dhosa.jpeg" alt=""></div>
                    <div class="B-L-D-food-items-name-and-info">
                        <p class="name-of-B-L-D">Masala,Paper Dosha</p>
                        <hr>
                        <p class="extra-lines-of-B-L-D">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="B-L-D-food-items-price">₹100</div>
                </div>
                <div class="B-L-D-food-items-with-ratings-part-pratham">
                    <div class="B-L-D-food-items-photo"><img src="photos/pizza.jpeg" alt=""></div>
                    <div class="B-L-D-food-items-name-and-info">
                        <p class="name-of-B-L-D">Chizz Pizza</p>
                        <hr>
                        <p class="extra-lines-of-B-L-D">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="B-L-D-food-items-price">₹200</div>
                </div>

            </div>

            <div class="types-of-food-best-time-for-eat">

                <div class="B-L-D-food-items-with-ratings-part-dritiya">
                    <div class="B-L-D-food-items-photo"><img src="photos/machu.webp" alt=""></div>
                    <div class="B-L-D-food-items-name-and-info">
                        <p class="name-of-B-L-D">Chainis Manchuriam</p>
                        <hr>
                        <p class="extra-lines-of-B-L-D">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="B-L-D-food-items-price">₹180</div>
                </div>
                <div class="B-L-D-food-items-with-ratings-part-dritiya">
                    <div class="B-L-D-food-items-photo"><img src="photos/momo.jpeg" alt=""></div>
                    <div class="B-L-D-food-items-name-and-info">
                        <p class="name-of-B-L-D">Boild Momos</p>
                        <hr>
                        <p class="extra-lines-of-B-L-D">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="B-L-D-food-items-price">₹80</div>
                </div>
                <div class="B-L-D-food-items-with-ratings-part-dritiya">
                    <div class="B-L-D-food-items-photo"><img src="photos/maggi.webp" alt=""></div>
                    <div class="B-L-D-food-items-name-and-info">
                        <p class="name-of-B-L-D">Veg Meggi</p>
                        <hr>
                        <p class="extra-lines-of-B-L-D">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="B-L-D-food-items-price">₹150</div>
                </div>
                <div class="B-L-D-food-items-with-ratings-part-dritiya">
                    <div class="B-L-D-food-items-photo"><img src="photos/panipuri.webp" alt=""></div>
                    <div class="B-L-D-food-items-name-and-info">
                        <p class="name-of-B-L-D">Pani Puri</p>
                        <hr>
                        <p class="extra-lines-of-B-L-D">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="B-L-D-food-items-price">₹20</div>
                </div>
-
            </div>

    </main>

        <!-- ------------------------------------------------------------------------------- -->

        <footer class="last-part-of-site">

            <div class="last-web" id="last-part-web-data">
                <p id="lst-p">Company----</p>
                <ul>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Resevartion</li>
                    <li>Privacy Policy</li>
                    <li>Terrms & Condition</li>
                </ul>
            </div>
            <div class="last-web">
                <p id="lst-p">Contact----</p>
                <p class="lst-idn">143 Street,Rajkot,Gondal.</p>
                <p class="lst-idn">+9595453212</p>
                <p class="lst-idn">zoro110@gmail.com</p>
                <p></p>
            </div>
            <div class="last-web">
                <p id="lst-p">Opening-time----</p>
                <p class="lstspc">
                    <p class="lst-opnt">Monday-Saturday</p>
                    <p class="lst-opnt">09:00AM - 09:00PM</p>
                </p>
                <p class="lstspc">
                    <p class="lst-opnt">Sunday</p>
                    <p class="lst-opnt">10:00AM - 09:00PM</p>
                </p>
            </div>
            <div class="last-web">
                <p id="lst-p">sign-up----</p>
                <div id="lst-input"><input type="text" placeholder="   sign-up"><button type="submit">Signup</button></div>
            </div>
    
        </footer>

        <script src="food.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init({
            offset: 180,
            duration: 1000,
          });
        </script>
</body>
</html>