<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">

<style>
    *
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body::-webkit-scrollbar
{
  display: none
}

@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

/* Navigation bar*/
/* ---------------------------------------------------------------------------------------- */
nav
{
  position: fixed;
  height: 4.7rem;
  width: 100%;
  background-color:rgb(38, 38, 38);
  color: whitesmoke;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  z-index: 2;
}
.spc ul li
{
  list-style: none;
  transition: 0.5s;
  margin: 0 1rem;
}
a
{
  text-decoration: none;
  color: whitesmoke;
}
ul li:hover
{
  color: goldenrod;
}
#about-page
{
  color: goldenrod;
}
.spc ul
{
  display: flex;
  align-items: center;
}
.spc
{
  margin: 0 1rem;
}
.logo
{
  margin: 0 2rem;
  color: goldenrod;
}
.manu-icon
{
  display: none;
  margin: 0 2rem;
  font-size: 1.5rem;
}
#btn1
{
  height: 2.6rem;
  width: 8.3rem;
  border-radius: 0.5rem;
  border: none;
  background-color: goldenrod;
  color: whitesmoke;
  font-size: 15px;
  font-weight: 500;
}

@media screen and (max-width:1100px){

  nav .items
    {
        position: fixed;
        z-index: 99;
        top: 80px;
        width: 100%;
        left: 100%;
        height: auto;
        background-color: #252525;
        display: inline-block;
        padding: 10px 50px 0 50px;
        text-align: center;
        transition: left 0.3s ease;

    }
    nav .items.active
    {
        left: 0%;
    }
    nav .items li
    {
        line-height: 40px;
        color: whitesmoke;
        margin: 30px 0;
    }
    ul li:hover
{
  color: goldenrod;
}
    nav .items li 
    {
        font-size: 20px;
    }
  .manu-icon
  {
    display: block;
    color: whitesmoke;
  }
    nav .manu-icon span.hide
    {
        display: none;
    }
}

/*Header css*/
/* ---------------------------------------------------------------------------------------- */

header
{
  background:rgba(0,0,0,0.8)url(photos/background.png);
  width: 100%;
  height:32rem;
  background-size:cover;
  background-blend-mode: darken;
  color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
}
header p
{
    font-size: 5rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}

/*--------------------------*/

.containar-with-photos-and-information-about-food-zone
{
  margin: 0 auto;
  margin-top: 6.5rem;
  width:auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.containar-with-photos-about-hotel
{
  display: grid;
  height: 35rem;
  width: 35rem;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.8rem;
  column-gap: 0.8rem;
  margin: 0 1rem;
}
#containar-photo-number-one
{
  background-image: url(photos/first-photo.webp);
  background-size: cover;
}
#containar-photo-number-two
{
  background-image: url(photos/third-photo.jpg);
  background-size: 100% 100%;
  height: 14rem;
  width: 14rem;
  align-self: end;
}
#containar-photo-number-three
{
  background-image: url(photos/second-photo.webp);
  background-size: cover;
  height: 14rem;
  width: 14rem;
  justify-self: end;
}
#containar-photo-number-four
{
  background-image: url(photos/forth-photo.jpg);
  background-size: cover;
  
}

.containar-information-about-hotel-and-exp
{
  height: 35rem;
  width: 40rem;
  margin: 0 1rem;
}
#A-B-T-U-S-data
{
  font-family:cursive;
  font-size: 1.6rem;
  color: rgb(225, 174, 45);
  margin-top: 2.8rem;
}
#main-tital-of-this-hotel
{
  font-size: 2.5rem;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 550;
}
#main-tital-of-this-hotel i
{
  color: rgb(255, 198, 55);
}
#first-data-about-this-hotel,#second-data-about-this-hotel
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.2rem;
  margin-top: 1.5rem;
}
.data-about-this-hotel
{
  display: flex;
  width: 35rem;
  justify-content: space-between;
  margin-top: 2rem;
}
#exp-about-this-hotel,#popularity-of-this-hotel
{
  display: flex;
  width: 15rem;
  height: 4.5rem;
  align-items: center;
  margin: 0 auto;
  border-left: 3px solid  rgb(225, 174, 45);;
}
.year-ingfo
{
  font-size: 4rem;
  font-weight: 600;
  margin: 0 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb(225, 174, 45);
}
.year-ingfo-dta
{
  font-size: 1.1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.year-ingfo-dta span
{
  font-weight: 550;
}
#containar-btn-for-more-information
{
  height: 3.3rem;
  width: 12rem;
  margin-top: 2rem;
  background-color:rgb(225, 174, 45);
  color: white;
  border: none;
}
#all-our-master-details-heading
{
  text-align: center;
  font-family: cursive;
  font-size: 3.1rem;
}
#all-team-members
{
  font-family:cursive;
  text-align: center;
  font-size: 1.6rem;
  color: rgb(225, 174, 45);
  margin-top: 5rem;
}
#our-master-chefs-name-with-details
{
  margin: 0 auto;
  margin-top: 2.5rem;
  height: auto;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.four-master-chefs
{
  height: 20rem;
  width: 18.5rem;
  border-radius: 0.5rem;
  margin: 0 1.5rem;
  margin-top: 2rem;
  box-shadow:2px 5px 10px 10px  rgba(0, 0, 0, 0.112);
  text-align: center;
}
#master-chef-photo
{
  height: 13rem;
  width: 13rem;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 1rem;
}
#master-chef-photo img
{
  height: 13rem;
  width: 13rem;
  border-radius: 50%;
}
#master-chef-name
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
}
#master-chef-city
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 350;
  margin-top: 1rem;
}

/*  */

.last-part-of-site
{
  height: auto;
  width: 100%;
  background-color: rgb(9, 9, 49);
  margin-top: 8rem;
  color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.last-web
{
  height: 15rem;
  width: max-content;
  margin: 1rem auto;
  padding: 1rem 1rem;
  text-align: start;
}
#last-part-web-data ul li
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.last-web #lst-p
{
  font-family: cursive;
  color: rgb(225, 174, 45);
  margin: 1rem 0;
}
.lst-idn
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 1rem 0;
}
.lst-opnt
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0.5rem 0;
}
.lstspc
{
  margin: 1rem 0;
}
#lst-input
{
  background-color: whitesmoke;
  height: 3rem;
  display: flex;
  align-items: center;
}
#lst-input input
{
  background-color: transparent;
  border: none;
}
#lst-input button
{
  height: 2rem;
  width: 4rem;
  border: none;
  margin: auto 5px;
  background-color: rgb(225, 174, 45);
  color: whitesmoke;
}
/* --- */

@media screen and (max-width:701px){
.containar-with-photos-and-information-about-food-zone
{
  margin: 0 2rem;
  margin-top: 5rem;
}
#containar-photo-number-one
{
  align-self: end;
  justify-self: end;
}
#containar-photo-number-one,#containar-photo-number-four
{
  height: 16rem;
  width: 16rem;
}
#containar-photo-number-two,#containar-photo-number-three
{
  height: 13rem;
  width: 13rem;
}
#A-B-T-U-S-data
{
  font-family:cursive;
  font-size: 1.4rem;
  color: rgb(225, 174, 45);
  margin-top: 2.8rem;
}
#main-tital-of-this-hotel
{
  font-size: 2.2rem;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 550;
}
#first-data-about-this-hotel,#second-data-about-this-hotel
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1rem;
  margin-top: 1.5rem;
}
.year-ingfo
{
  font-size: 3rem;
  font-weight: 600;
  margin: 0 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb(225, 174, 45);
}
.year-ingfo-dta
{
  font-size: 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#containar-btn-for-more-information
{
  height: 3.2rem;
  width: 10rem;
  margin-top: 2rem;
  background-color:rgb(225, 174, 45);
  color: white;
  border: none;
}
}

/* --- */
@media screen and (max-width:625px){
.containar-with-photos-and-information-about-food-zone
{
  margin: 0 2rem;
  margin-top: 4rem;
}
#containar-photo-number-one
{
  align-self: end;
  justify-self: end;
}
#containar-photo-number-one,#containar-photo-number-four
{
  height: 14rem;
  width: 14rem;
}
#containar-photo-number-two,#containar-photo-number-three
{
  height: 11.5rem;
  width: 11.5rem;
}
#A-B-T-U-S-data
{
  font-family:cursive;
  font-size: 1.3rem;
  color: rgb(225, 174, 45);
  margin-top: 2rem;
}
#main-tital-of-this-hotel
{
  font-size: 2.1rem;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 550;
}
#first-data-about-this-hotel,#second-data-about-this-hotel
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1rem;
  margin-top: 1.2rem;
}
.year-ingfo
{
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb(225, 174, 45);
}
.year-ingfo-dta-
{
  font-size: 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#containar-btn-for-more-information
{
  height: 3rem;
  width: 10rem;
  margin-top: 2rem;
  background-color:rgb(225, 174, 45);
  color: white;
  border: none;
}
.data-about-this-hotel
{
  width: 28rem;
}
.containar-information-about-hotel-and-exp
{
  width: 30rem;
}
}
/* ---- */
@media  screen and (max-width:490px){
  header p
  {
    font-size: 3rem;
  }
.containar-with-photos-and-information-about-food-zone
{
  margin: 0 2rem;
}
  #containar-photo-number-one,#containar-photo-number-four
{
  height: 11rem;
  width: 11rem;
}
#containar-photo-number-two,#containar-photo-number-three
{
  height: 9rem;
  width: 9rem;
}
#A-B-T-U-S-data
{
  font-family:cursive;
  font-size: 1.1rem;
  color: rgb(225, 174, 45);
  margin-top: 2.8rem;
}
#main-tital-of-this-hotel
{
  font-size: 1.5rem;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 550;
}
#first-data-about-this-hotel,#second-data-about-this-hotel
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 0.8rem;
  margin-top: 1.5rem;
}
.year-ingfo
{
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb(225, 174, 45);
}
.year-ingfo-dta
{
  font-size: 0.8rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#containar-btn-for-more-information
{
  height: 2rem;
  width: 8rem;
  margin-top: 2rem;
  background-color:rgb(225, 174, 45);
  color: white;
  border: none;
}
.containar-information-about-hotel-and-exp
{
  width: 21rem;
  margin-top: -4rem;
}
.data-about-this-hotel
{
  width: 20rem;
}
#exp-about-this-hotel,#popularity-of-this-hotel
{
  height: 4rem;
  width: 9rem;
}
}
/* --- */
@media screen and (max-width:384px) {
  
  #containar-photo-number-one,#containar-photo-number-four
  {
    height: 9rem;
    width: 9rem;
  }
  #containar-photo-number-two,#containar-photo-number-three
  {
    height: 7.5rem;
    width: 7.5rem;
  }
}
/* --- */


#data-about-chefs,#data-about-food-quality,#data-about-online-order,#data-about-service
{
  height:14rem;
  width: 12.5rem;
  margin:1rem 1.5rem;
  padding: 0 1rem;
}
#chif-name,#foof-quality-name,#online-order-name,#service-name
{
  font-size: 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;
  margin-top: 1rem;
}
#chif-information,#food-quality-information,#online-order-information,#service-infprmation
{
  font-size: 0.7rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-top: 1.4rem;
}
/* ------- */
@media screen and (max-width:335px){
  header p
  {
    font-size: 2rem;
  }
.containar-with-photos-and-information-about-food-zone
{
  margin: 0 2rem;
  margin-top:-5rem;
}
#containar-photo-number-one,#containar-photo-number-four
{
  height: 7rem;
  width: 7rem;
}
#containar-photo-number-two,#containar-photo-number-three
{
  height: 5.8rem;
  width: 5.8rem;
}
.containar-information-about-hotel-and-exp
{
  margin-top: -4rem;
  width: 15rem;
}
#first-data-about-this-hotel
{
  display: none;
}
#A-B-T-U-S-data
{
  font-family:cursive;
  font-size: 1rem;
  color: rgb(225, 174, 45);
  margin-top: -2rem;
}
#main-tital-of-this-hotel
{
  font-size: 1.3rem;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 550;
}
#first-data-about-this-hotel,#second-data-about-this-hotel
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 0.8rem;
  margin-top: 1.2rem;
}
.data-about-this-hotel
{
  width: 15rem;
}
#containar-btn-for-more-information
{
  width: 6rem;
}
}
@media screen and (max-width:570px){
  #all-team-members
  {
    margin-top: 0;
    font-size: 1.5rem;
  }
  #all-our-master-details-heading
  {
    font-size: 2.5rem;
  }
}
@media screen and (max-width:475px){
  #all-team-members
  {
    margin-top: -2rem;
    font-size: 1.2rem;
  }
  #all-our-master-details-heading
  {
    font-size: 2rem;
  } 
  .four-master-chefs
  {
    width: 15rem;
  }
}
@media screen and (max-width:305px){
  #all-team-members
  {
    margin-top: -12rem;
  }
}
@media screen and (max-width:320px)
{
  #all-team-members
  {
    font-size: 1rem;
    margin-top: -12rem;
  }
  #all-our-master-details-heading
  {
    font-size: 1.8rem;
  }
  .four-master-chefs
  {
    height: 18rem;
    width: 15rem;
  }
  #master-chef-photo
  {
    height: 12rem;
    width: 12rem;
  }
  #master-chef-photo img
  {
    height: 12rem;
    width: 12rem;
  }
}
</style>

<body>

    <nav>
        <div class="logo"><h1>food zone</h1></div>

        <div class="spc">
            <ul class="items">
                <a href="index.html"><li>HOME</li></a>
                <a href="food-about.html"><li id="about-page">ABOUT US</li></a>
                <a href="food-manu-page.html"><li>MENU</li></a>
                <a href="food-contact-page.html"><li>CONTACT US</li></a>
                <a href="food-ser-page.html"><li>SERVICE</li></a>
                <li><button id="btn1">BOOK A TABLE</button></li>
            </ul>
        </div>

        <div class="manu-icon"><span class="fas fa-bars"></span></div>
    </nav>

    <!-- ---------------------------------------------------------------- -->

    
    <header>

    <p>About Us</p>

    </header>

    <!-- ---------------------------------------------------------------- -->

    <div class="containar-with-photos-and-information-about-food-zone">

      <div class="containar-with-photos-about-hotel">

          <div id="containar-photo-number-one"  data-aos="zoom-in"></div>
          <div id="containar-photo-number-two"  data-aos="zoom-in"></div>
          <div id="containar-photo-number-three"  data-aos="zoom-in"></div>
          <div id="containar-photo-number-four"  data-aos="zoom-in"></div>

      </div>

      <div class="containar-information-about-hotel-and-exp">

          <p id="A-B-T-U-S-data">About us ----</p>
          <p id="main-tital-of-this-hotel">Welcome to<i class="fa-solid fa-utensils"></i>Restoran</p>
          <p id="first-data-about-this-hotel">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam nostrum dicta voluptatibus officia facere temporibus facilis esse.</p>
          <p id="second-data-about-this-hotel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam minus doloremque ex quas, tempore mollitia beatae accusamus vitae tenetur harum voluptatibus.</p>

          <div class="data-about-this-hotel">
              <div id="exp-about-this-hotel">
                  <p class="year-ingfo">9</p>
                  <p class="year-ingfo-dta">years of <span>EXPERIENCE</span></p>
              </div>
              <div id="popularity-of-this-hotel">
                  <p class="year-ingfo">30</p>
                  <p class="year-ingfo-dta">Popular <span>MASTER CHEFS</span></p>
              </div>
          </div>

          <button id="containar-btn-for-more-information">READ MORE</button>

      </div>

  </div>

  <!-- ---------------------------------------------------------------- -->

  <p id="all-team-members">----Team Members----</p>
  <p id="all-our-master-details-heading">Our Master-Chefs</p>

  <div id="our-master-chefs-name-with-details">
      
      <div class="four-master-chefs"  id="master-chef-number-one" data-aos="zoom-in">
          <div class="master-chef-dtas" id="master-chef-photo"><img src="photos/chef-no-1.jpg" alt=""></div>
          <div class="master-chef-dtas" id="master-chef-city">Gondal</div>
          <div class="master-chef-dtas" id="master-chef-name">Ramu kaka</div>
      </div>
      <div class="four-master-chefs"  id="master-chef-number-two" data-aos="zoom-in">
          <div class="master-chef-dtas" id="master-chef-photo"><img src="photos/chef-no-3.jpg" alt=""></div>
          <div class="master-chef-dtas" id="master-chef-city">Rajkot</div>
          <div class="master-chef-dtas" id="master-chef-name">champak chacha</div>
      </div>
      <div class="four-master-chefs"  id="master-chef-number-three" data-aos="zoom-in">
          <div class="master-chef-dtas" id="master-chef-photo"><img src="photos/chef-no-2.jpg" alt=""></div>
          <div class="master-chef-dtas" id="master-chef-city">Mumbai</div>
          <div class="master-chef-dtas" id="master-chef-name">chagan bhai</div>
      </div>
      <div class="four-master-chefs"  id="master-chef-number-four" data-aos="zoom-in">
          <div class="master-chef-dtas" id="master-chef-photo">
              <img src="photos/chef-no-4.jpeg" alt="">
          </div>
          <div class="master-chef-dtas" id="master-chef-city">Junagadh</div>
          <div class="master-chef-dtas" id="master-chef-name">magan bhai</div>
      </div>
  </div>

  <!-- ------------------------------------------------------------------------------- -->

  <footer class="last-part-of-site">

      <div class="last-web" id="last-part-web-data">
          <p id="lst-p">Company----</p>
          <ul>
              <li>About Us</li>
              <li>Contact Us</li>
              <li>Resevartion</li>
              <li>Privacy Policy</li>
              <li>Terrms & Condition</li>
          </ul>
      </div>
      <div class="last-web">
          <p id="lst-p">Contact----</p>
          <p class="lst-idn">143 Street,Rajkot,Gondal.</p>
          <p class="lst-idn">+9595453212</p>
          <p class="lst-idn">zoro110@gmail.com</p>
          <p></p>
      </div>
      <div class="last-web">
          <p id="lst-p">Opening-time----</p>
          <p class="lstspc">
              <p class="lst-opnt">Monday-Saturday</p>
              <p class="lst-opnt">09:00AM - 09:00PM</p>
          </p>
          <p class="lstspc">
              <p class="lst-opnt">Sunday</p>
              <p class="lst-opnt">10:00AM - 09:00PM</p>
          </p>
      </div>
      <div class="last-web">
          <p id="lst-p">sign-up----</p>
          <div id="lst-input"><input type="text" placeholder="   sign-up"><button type="submit">Signup</button></div>
      </div>

  </footer>
    

  <script src="food.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
          offset: 180,
          duration: 1000,
        });
      </script>
</body>
</html>